/* Custom properties */
:root {
    /* Colores */
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
} 
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
.contenedor {
    max-width: 120rem; /* Maximo va a medir 1200px */
    width: 90%; /* Si es MENOS de esos 1200px, siempre va a tomar 90% */
    margin: 0 auto;
}
h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin:calc( var(--separacion) / 2 ) 0; /* Le va a dar 2.5 rem arriba y 2.5rem abajo. Por fuera de ese calc, el margin va a ser 0 */
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    /* Manera para que las imagenes tomen las proporciones adecuadas según el dispositivo donde se vea */
    max-width: 100%;
    display: block;
    height: auto;
}

/******** HATA ACA ES EL CODIGO PARA TODOS LOS PROYECTOS ********/

/* Utilidades */
.text-center {
    text-align: center;
}

/* Degragdados */
.degradado-verde {
    color: transparent;
    background: linear-gradient( to right, var(--primario) 0%, var(--secundario) 100% );

    /* Para que funcione en todos los navegadores */
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */
header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3 ) 0;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}
@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    } 
}
.texto-header p {
    margin: 0;
}
.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto {
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1.2; /* Interlineado. 1 es que solo tiene el espacio del elemento */
    }
}
.precio-producto span {
    font-size: 6rem;
    font-weight: 700;
}

/* Iconos */
.iconos {
    padding: var(--separacion) 0
}
@media (min-width: 768px) {
    .iconos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }   
}
.iconos img {
    width: 5rem;
    margin: 0 auto; /* Para centrar la imagen */
}
.icono {
    align-items: center;
    margin-bottom: calc( var(--separacion) / 2 );
}
.icono:last-of-type {
    margin-bottom: 0;
}
.icono h3 {
    text-transform: uppercase;
    color: var(--primario);
    text-align: center;
}

/* Sobre TechPRO 

Ver video 141. Estilos a la seccion de sobre los TechPRO

*/
.sobre-producto {
                                /* de arriba hacia abajo */
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 150rem;
}


@media (min-width: 768px) {
    .sobre-producto {
        background-image: linear-gradient( to left, transparent 50%, #1073BA 0% ), url(../img/imagen-mujer.jpg);
    }
} 

.sobre-producto-grid {
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px) {
    .sobre-producto-grid {
    /* IMPORTANTE: hay que poner unset para eliminar el de tamaño mas pequeño */
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: var(--separacion);
    }
}
.texto-sobre-tech {
    /* Mando el texto para la fila 2 / 3. Estaba en la 1 / 2 */
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}
.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

